#app {
   font-family: Avenir, Helvetica, Arial, sans-serif;
   -webkit-font-smoothing: antialiased;
   -moz-osx-font-smoothing: grayscale;
   text-align: center;
   color: #2c3e50;
}
#nav {
   padding: 30px;
}
#nav a {
   font-weight: 700;
   color: #2c3e50;
}
#nav a.router-link-exact-active {
   color: #42b983;
}
.sb::-webkit-scrollbar {
   width: 8px;
}
.sb::-webkit-scrollbar-track {
   background: #f1f1f1;
}
.sb::-webkit-scrollbar-thumb {
   background-color: #5a5a5a;
   border-radius: 20px;
   border: 3px solid transparent;
}
.principal {
   width: 90%;
}
@media (min-width: 768px) {
   .principal {
      width: 24rem;
   }
}
.fila {
   align-items: flex-start;
}
.detalles {
   height: 50px;
}
.grid {
   grid-template-rows: auto;
}
.fondo-cuadrito {
   display: flex;
   justify-content: center;
   align-items: center;
   font-size: 10px;
   font-weight: 600;
   height: 1.4rem;
   background-color: #f8f9fd;
   color: #7e7e7e;
}
.meses {
   font-size: 0.8rem;
   text-align: center;
   padding-top: 0.3rem;
   padding-bottom: 0.3rem;
   color: #bfbfbf;
   background-color: #f4f5fa;
}
.meses:nth-child(odd) {
   background-color: #f8f9fd;
}
.actual {
   background-color: #242b47;
   color: #fff;
   align-items: center;
   border-radius: 4px;
   width: 100%;
   height: 20px;
   margin-left: auto;
   margin-right: auto;
}
.bg-mensaje {
   background-color: #e7e7e7;
}
.mensaje {
   display: flex;
   align-items: center;
   justify-content: start;
   margin-bottom: 12px;
}
.mensaje:nth-child(odd) {
   justify-content: end;
}
.mensaje .xx,
.mensaje .xx .yy {
   flex-direction: row;
}
.mensaje:nth-child(odd) .xx,
.mensaje:nth-child(odd) .yy {
   flex-direction: row-reverse;
}
.mensaje:last-child {
   margin-bottom: 0;
}
.formulario {
   background-color: #f6f9fd;
   border-color: #e1e9f1;
   color: #33485f;
   padding: 0.8rem;
   margin-bottom: 1.3rem;
}
.formulario:focus {
   --tw-ring-opacity: 1;
   --tw-ring-color: rgba(59, 130, 246, var(--tw-ring-opacity));
}
.labell {
   color: #a1adb9;
}
.ficha {
   z-index: 1;
   height: 30px;
   border-radius: 9999px;
   justify-content: center;
   opacity: 1%;
   mix-blend-mode: multiply;
   color: #fff;
   font-size: 0.8rem;
   text-transform: uppercase;
   margin-top: auto;
   margin-bottom: auto;
   cursor: pointer;
}
.ficha,
.fila {
   display: flex;
   align-items: center;
}
.fila {
   flex-direction: row;
   justify-content: flex-start;
   width: 100%;
}
.fila:hover .detalles {
   --tw-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
   box-shadow: var(--tw-ring-offset-shadow, 0 0 transparent), var(--tw-ring-shadow, 0 0 transparent), var(--tw-shadow);
   background-color: #9b60fa;
   color: #fff;
   z-index: 534;
   cursor: pointer;
}
.fila:first-child .detalles {
   border-top-left-radius: 10px;
}
.fila:last-child .detalles {
   border-bottom-left-radius: 10px;
}
.detalles {
   background-color: #fff;
   padding-left: 10px;
   padding-right: 10px;
   flex: none;
   width: 250px;
   height: 40px;
   display: flex;
   flex-direction: row;
   justify-content: flex-start;
   align-items: center;
   z-index: 2;
   font-size: 13px;
}
.grid {
   grid-template-columns: repeat(52, 40px);
   background-color: #f8f9fd;
   grid-template-rows: 40px;
   grid-row-gap: 0;
}
.vigo,
.VIGO {
   background-color: #ff9ff3;
}
.riveira,
.RIVEIRA {
   background-color: #feca57;
}
.bilbao,
.BILBAO {
   background-color: #ff6b6b;
}
.barcelona,
.BARCELONA {
   background-color: #48dbfb;
}
.madrid,
.MADRID {
   background-color: #1dd1a1;
}
.ecuador,
.ECUADOR {
   background-color: #00d2d3;
}
.panama,
.PANAMA {
   background-color: #54a0ff;
}
.costamarfil,
.COSTAMARFIL {
   background-color: #5f27cd;
}
.seychelles,
.SEYCHELLES {
   background-color: #cd7227;
}
.canarias,
.CANARIAS {
   background-color: #cd27b1;
}
.fondo-cuadrito {
   background-color: #f9fafe;
   z-index: 1;
   border-color: rgba(236, 239, 243, 0.4588235294117647);
   border-width: 1px;
}
.modal-detalles {
   width: 94%;
   padding: 1rem;
}
@media (min-width: 768px) {
   .modal-detalles {
      width: 80rem;
   }
}
.detalles-viaje {
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: space-between;
   border-radius: 0.5rem;
   background-color: #f1f1f1;
   padding-right: 1rem;
   padding-left: 1rem;
   padding-top: 3rem;
}
@media (min-width: 768px) {
   .detalles-viaje {
      min-height: 70vh;
      max-height: 71vh;
      width: 35rem;
      padding-top: 1rem;
   }
}
.titulo {
   font-weight: 600;
   font-size: 0.9rem;
   text-transform: uppercase;
   color: #a1adb9;
   margin-bottom: 1rem;
}
.bg-chat,
.bg-chat .titulo {
   background-color: #fff;
}
.bg-chat .titulo {
   color: #292929;
}
.boton {
   padding: 0.5rem;
   width: 100px;
   background-color: #e2e2e2;
   display: flex;
   align-items: center;
   justify-content: center;
}
.boton:hover {
   background-color: #292929;
   color: #f5f5f5;
}
.chatchat {
   max-height: 40vh;
}
@media (min-width: 768px) {
   .chatchat {
      max-height: 100vh;
   }
}
.icono {
   color: #7b7a93;
}
.icono:last-child {
   margin-bottom: 0;
}
.icono:hover {
   cursor: pointer;
   color: #9b60fa;
}
.principal:hover .texto {
   display: inherit;
}
.principal[data-v-a4d795f8] {
   padding: 20px;
   display: flex;
   flex-direction: column;
   justify-content: flex-start;
   align-items: center;
   width: 100%;
   height: 100vh;
}
.bg-gantt[data-v-a4d795f8] {
   background-color: #f8f9fd;
}
.principal[data-v-7fb15c8e] {
   padding: 20px;
   display: flex;
   flex-direction: column;
   justify-content: flex-start;
   align-items: center;
   width: 100%;
   height: 100vh;
}
.bg-gantt[data-v-7fb15c8e] {
   background-color: #f8f9fd;
}
.bg-pp[data-v-7fb15c8e] {
   background-color: #fff;
}

/*! tailwindcss v2.2.17 | MIT License | https://tailwindcss.com */

/*! modern-normalize v1.1.0 | MIT License | https://github.com/sindresorhus/modern-normalize */
html {
   -moz-tab-size: 4;
   -o-tab-size: 4;
   tab-size: 4;
   line-height: 1.15;
   -webkit-text-size-adjust: 100%;
}
body {
   margin: 0;
   font-family: system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji;
}
hr {
   height: 0;
   color: inherit;
}
abbr[title] {
   -webkit-text-decoration: underline dotted;
   text-decoration: underline dotted;
}
b,
strong {
   font-weight: bolder;
}
code,
kbd,
pre,
samp {
   font-family: ui-monospace, SFMono-Regular, Consolas, Liberation Mono, Menlo, monospace;
   font-size: 1em;
}
small {
   font-size: 80%;
}
sub,
sup {
   font-size: 75%;
   line-height: 0;
   position: relative;
   vertical-align: baseline;
}
sub {
   bottom: -0.25em;
}
sup {
   top: -0.5em;
}
table {
   text-indent: 0;
   border-color: inherit;
}
button,
input,
optgroup,
select,
textarea {
   font-family: inherit;
   font-size: 100%;
   line-height: 1.15;
   margin: 0;
}
button,
select {
   text-transform: none;
}
[type="button"],
button {
   -webkit-appearance: button;
}
legend {
   padding: 0;
}
progress {
   vertical-align: baseline;
}
[type="search"] {
   -webkit-appearance: textfield;
   outline-offset: -2px;
}
summary {
   display: list-item;
}
blockquote,
dd,
dl,
figure,
h1,
h2,
h3,
h4,
h5,
h6,
hr,
p,
pre {
   margin: 0;
}
button {
   background-color: transparent;
   background-image: none;
}
fieldset,
ol,
ul {
   margin: 0;
   padding: 0;
}
ol,
ul {
   list-style: none;
}
html {
   font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji;
   line-height: 1.5;
}
body {
   font-family: inherit;
   line-height: inherit;
}
*,
:after,
:before {
   box-sizing: border-box;
   border-width: 0;
   border-style: solid;
   border-color: currentColor;
}
hr {
   border-top-width: 1px;
}
img {
   border-style: solid;
}
textarea {
   resize: vertical;
}
input::-moz-placeholder,
textarea::-moz-placeholder {
   color: #9ca3af;
}
input:-ms-input-placeholder,
textarea:-ms-input-placeholder {
   color: #9ca3af;
}
input::placeholder,
textarea::placeholder {
   color: #9ca3af;
}
button {
   cursor: pointer;
}
table {
   border-collapse: collapse;
}
h1,
h2,
h3,
h4,
h5,
h6 {
   font-size: inherit;
   font-weight: inherit;
}
a {
   color: inherit;
   text-decoration: inherit;
}
button,
input,
optgroup,
select,
textarea {
   padding: 0;
   line-height: inherit;
   color: inherit;
}
code,
kbd,
pre,
samp {
   font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, Liberation Mono, Courier New, monospace;
}
audio,
canvas,
embed,
iframe,
img,
object,
svg,
video {
   display: block;
   vertical-align: middle;
}
img,
video {
   max-width: 100%;
   height: auto;
}
[hidden] {
   display: none;
}
*,
:after,
:before {
   --tw-border-opacity: 1;
   border-color: rgba(229, 231, 235, var(--tw-border-opacity));
}
[type="date"],
[type="number"],
[type="search"],
[type="text"],
[type="time"],
[type="url"],
[type="week"],
select,
textarea {
   -webkit-appearance: none;
   -moz-appearance: none;
   appearance: none;
   background-color: #fff;
   border-color: #6b7280;
   border-width: 1px;
   border-radius: 0;
   padding-top: 0.5rem;
   padding-right: 0.75rem;
   padding-bottom: 0.5rem;
   padding-left: 0.75rem;
   font-size: 1rem;
   line-height: 1.5rem;
   --tw-shadow: 0 0 transparent;
}
[type="date"]:focus,
[type="number"]:focus,
[type="search"]:focus,
[type="text"]:focus,
[type="time"]:focus,
[type="url"]:focus,
[type="week"]:focus,
select:focus,
textarea:focus {
   outline: 2px solid transparent;
   outline-offset: 2px;
   --tw-ring-inset: var(--tw-empty, /*!*/ /*!*/);
   --tw-ring-offset-width: 0px;
   --tw-ring-offset-color: #fff;
   --tw-ring-color: #2563eb;
   --tw-ring-offset-shadow: var(--tw-ring-inset) 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color);
   --tw-ring-shadow: var(--tw-ring-inset) 0 0 0 calc(1px + var(--tw-ring-offset-width)) var(--tw-ring-color);
   box-shadow: var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow);
   border-color: #2563eb;
}
input::-moz-placeholder,
textarea::-moz-placeholder {
   color: #6b7280;
   opacity: 1;
}
input:-ms-input-placeholder,
textarea:-ms-input-placeholder {
   color: #6b7280;
   opacity: 1;
}
input::placeholder,
textarea::placeholder {
   color: #6b7280;
   opacity: 1;
}
select {
   background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 20 20'%3E%3Cpath stroke='%236b7280' stroke-linecap='round' stroke-linejoin='round' stroke-width='1.5' d='M6 8l4 4 4-4'/%3E%3C/svg%3E");
   background-position: right 0.5rem center;
   background-repeat: no-repeat;
   background-size: 1.5em 1.5em;
   padding-right: 2.5rem;
   -webkit-print-color-adjust: exact;
   color-adjust: exact;
}
[type="date"],
[type="number"],
[type="search"],
[type="text"],
[type="time"],
[type="url"],
[type="week"],
select,
textarea {
   width: 100%;
   border-radius: 0.5rem;
   --tw-border-opacity: 1;
   border-color: rgba(209, 213, 219, var(--tw-border-opacity));
}
[type="date"]:focus,
[type="number"]:focus,
[type="search"]:focus,
[type="text"]:focus,
[type="time"]:focus,
[type="url"]:focus,
[type="week"]:focus,
select:focus,
textarea:focus {
   --tw-border-opacity: 1;
   border-color: rgba(99, 102, 241, var(--tw-border-opacity));
}
[type="date"],
[type="number"],
[type="search"],
[type="text"],
[type="time"],
[type="url"],
[type="week"],
select,
textarea {
   --tw-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
   box-shadow: var(--tw-ring-offset-shadow, 0 0 transparent), var(--tw-ring-shadow, 0 0 transparent), var(--tw-shadow);
}
[type="date"]:focus,
[type="number"]:focus,
[type="search"]:focus,
[type="text"]:focus,
[type="time"]:focus,
[type="url"]:focus,
[type="week"]:focus,
select:focus,
textarea:focus {
   --tw-ring-opacity: 1;
   --tw-ring-color: rgba(99, 102, 241, var(--tw-ring-opacity));
}
.absolute {
   position: absolute;
}
.relative {
   position: relative;
}
.sticky {
   position: sticky;
}
.top-0 {
   top: 0;
}
.top-5 {
   top: 1.25rem;
}
.right-3 {
   right: 0.75rem;
}
.bottom-0 {
   bottom: 0;
}
.left-0 {
   left: 0;
}
.left-2 {
   left: 0.5rem;
}
.left-4 {
   left: 1rem;
}
.z-20 {
   z-index: 20;
}
.z-40 {
   z-index: 40;
}
.z-50 {
   z-index: 50;
}
.mx-auto {
   margin-left: auto;
   margin-right: auto;
}
.mt-2 {
   margin-top: 0.5rem;
}
.mt-6 {
   margin-top: 1.5rem;
}
.mt-20 {
   margin-top: 5rem;
}
.mr-1 {
   margin-right: 0.25rem;
}
.mr-2 {
   margin-right: 0.5rem;
}
.mr-3 {
   margin-right: 0.75rem;
}
.mr-4 {
   margin-right: 1rem;
}
.mr-5 {
   margin-right: 1.25rem;
}
.mr-8 {
   margin-right: 2rem;
}
.mb-1 {
   margin-bottom: 0.25rem;
}
.mb-4 {
   margin-bottom: 1rem;
}
.mb-6 {
   margin-bottom: 1.5rem;
}
.mb-8 {
   margin-bottom: 2rem;
}
.ml-2 {
   margin-left: 0.5rem;
}
.ml-4 {
   margin-left: 1rem;
}
.flex {
   display: flex;
}
.table {
   display: table;
}
.grid {
   display: grid;
}
.hidden {
   display: none;
}
.h-5 {
   height: 1.25rem;
}
.h-7 {
   height: 1.75rem;
}
.h-8 {
   height: 2rem;
}
.h-10 {
   height: 2.5rem;
}
.h-12 {
   height: 3rem;
}
.h-16 {
   height: 4rem;
}
.h-44 {
   height: 11rem;
}
.h-5\/6 {
   height: 83.333333%;
}
.h-full {
   height: 100%;
}
.h-screen {
   height: 100vh;
}
.w-4 {
   width: 1rem;
}
.w-5 {
   width: 1.25rem;
}
.w-6 {
   width: 1.5rem;
}
.w-7 {
   width: 1.75rem;
}
.w-8 {
   width: 2rem;
}
.w-10 {
   width: 2.5rem;
}
.w-12 {
   width: 3rem;
}
.w-52 {
   width: 13rem;
}
.w-80 {
   width: 20rem;
}
.w-auto {
   width: auto;
}
.w-1\/2 {
   width: 50%;
}
.w-5\/6 {
   width: 83.333333%;
}
.w-full {
   width: 100%;
}
.flex-none {
   flex: none;
}
.transform {
   --tw-translate-x: 0;
   --tw-translate-y: 0;
   --tw-rotate: 0;
   --tw-skew-x: 0;
   --tw-skew-y: 0;
   --tw-scale-x: 1;
   --tw-scale-y: 1;
   transform: translateX(var(--tw-translate-x)) translateY(var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}
@-webkit-keyframes spin {
   to {
      transform: rotate(1turn);
   }
}
@keyframes spin {
   to {
      transform: rotate(1turn);
   }
}
@-webkit-keyframes ping {
   75%,
   to {
      transform: scale(2);
      opacity: 0;
   }
}
@keyframes ping {
   75%,
   to {
      transform: scale(2);
      opacity: 0;
   }
}
@-webkit-keyframes pulse {
   50% {
      opacity: 0.5;
   }
}
@keyframes pulse {
   50% {
      opacity: 0.5;
   }
}
@-webkit-keyframes bounce {
   0%,
   to {
      transform: translateY(-25%);
      -webkit-animation-timing-function: cubic-bezier(0.8, 0, 1, 1);
      animation-timing-function: cubic-bezier(0.8, 0, 1, 1);
   }
   50% {
      transform: none;
      -webkit-animation-timing-function: cubic-bezier(0, 0, 0.2, 1);
      animation-timing-function: cubic-bezier(0, 0, 0.2, 1);
   }
}
@keyframes bounce {
   0%,
   to {
      transform: translateY(-25%);
      -webkit-animation-timing-function: cubic-bezier(0.8, 0, 1, 1);
      animation-timing-function: cubic-bezier(0.8, 0, 1, 1);
   }
   50% {
      transform: none;
      -webkit-animation-timing-function: cubic-bezier(0, 0, 0.2, 1);
      animation-timing-function: cubic-bezier(0, 0, 0.2, 1);
   }
}
.cursor-pointer {
   cursor: pointer;
}
.flex-row {
   flex-direction: row;
}
.flex-col {
   flex-direction: column;
}
.items-start {
   align-items: flex-start;
}
.items-end {
   align-items: flex-end;
}
.items-center {
   align-items: center;
}
.justify-start {
   justify-content: flex-start;
}
.justify-center {
   justify-content: center;
}
.justify-between {
   justify-content: space-between;
}
.justify-around {
   justify-content: space-around;
}
.self-end {
   align-self: flex-end;
}
.overflow-auto {
   overflow: auto;
}
.overflow-hidden {
   overflow: hidden;
}
.overflow-y-auto {
   overflow-y: auto;
}
.truncate {
   overflow: hidden;
   text-overflow: ellipsis;
   white-space: nowrap;
}
.rounded-lg {
   border-radius: 0.5rem;
}
.rounded-xl {
   border-radius: 0.75rem;
}
.rounded-full {
   border-radius: 9999px;
}
.rounded-r-lg {
   border-top-right-radius: 0.5rem;
   border-bottom-right-radius: 0.5rem;
}
.rounded-l-lg {
   border-top-left-radius: 0.5rem;
   border-bottom-left-radius: 0.5rem;
}
.border {
   border-width: 1px;
}
.border-b-2 {
   border-bottom-width: 2px;
}
.border-dashed {
   border-style: dashed;
}
.border-none {
   border-style: none;
}
.border-gray-200 {
   --tw-border-opacity: 1;
   border-color: rgba(229, 231, 235, var(--tw-border-opacity));
}
.bg-black {
   --tw-bg-opacity: 1;
   background-color: rgba(0, 0, 0, var(--tw-bg-opacity));
}
.bg-white {
   --tw-bg-opacity: 1;
   background-color: rgba(255, 255, 255, var(--tw-bg-opacity));
}
.bg-gray-200 {
   --tw-bg-opacity: 1;
   background-color: rgba(229, 231, 235, var(--tw-bg-opacity));
}
.bg-gray-500 {
   --tw-bg-opacity: 1;
   background-color: rgba(107, 114, 128, var(--tw-bg-opacity));
}
.bg-gray-600 {
   --tw-bg-opacity: 1;
   background-color: rgba(75, 85, 99, var(--tw-bg-opacity));
}
.bg-gray-800 {
   --tw-bg-opacity: 1;
   background-color: rgba(31, 41, 55, var(--tw-bg-opacity));
}
.bg-red-500 {
   --tw-bg-opacity: 1;
   background-color: rgba(239, 68, 68, var(--tw-bg-opacity));
}
.bg-blue-400 {
   --tw-bg-opacity: 1;
   background-color: rgba(96, 165, 250, var(--tw-bg-opacity));
}
.bg-blue-500 {
   --tw-bg-opacity: 1;
   background-color: rgba(59, 130, 246, var(--tw-bg-opacity));
}
.bg-blue-600 {
   --tw-bg-opacity: 1;
   background-color: rgba(37, 99, 235, var(--tw-bg-opacity));
}
.hover\:bg-gray-100:hover {
   --tw-bg-opacity: 1;
   background-color: rgba(243, 244, 246, var(--tw-bg-opacity));
}
.hover\:bg-gray-200:hover {
   --tw-bg-opacity: 1;
   background-color: rgba(229, 231, 235, var(--tw-bg-opacity));
}
.hover\:bg-gray-600:hover {
   --tw-bg-opacity: 1;
   background-color: rgba(75, 85, 99, var(--tw-bg-opacity));
}
.hover\:bg-blue-600:hover {
   --tw-bg-opacity: 1;
   background-color: rgba(37, 99, 235, var(--tw-bg-opacity));
}
.bg-cover {
   background-size: cover;
}
.bg-center {
   background-position: 50%;
}
.fill-current {
   fill: currentColor;
}
.p-1 {
   padding: 0.25rem;
}
.p-2 {
   padding: 0.5rem;
}
.p-3 {
   padding: 0.75rem;
}
.p-4 {
   padding: 1rem;
}
.p-10 {
   padding: 2.5rem;
}
.px-2 {
   padding-left: 0.5rem;
   padding-right: 0.5rem;
}
.px-3 {
   padding-left: 0.75rem;
   padding-right: 0.75rem;
}
.py-1 {
   padding-top: 0.25rem;
   padding-bottom: 0.25rem;
}
.py-2 {
   padding-top: 0.5rem;
   padding-bottom: 0.5rem;
}
.pt-1 {
   padding-top: 0.25rem;
}
.pt-6 {
   padding-top: 1.5rem;
}
.pr-2 {
   padding-right: 0.5rem;
}
.pb-2 {
   padding-bottom: 0.5rem;
}
.pb-3 {
   padding-bottom: 0.75rem;
}
.pb-6 {
   padding-bottom: 1.5rem;
}
.pl-2 {
   padding-left: 0.5rem;
}
.pl-10 {
   padding-left: 2.5rem;
}
.text-left {
   text-align: left;
}
.text-justify {
   text-align: justify;
}
.text-xs {
   font-size: 0.75rem;
   line-height: 1rem;
}
.text-sm {
   font-size: 0.875rem;
   line-height: 1.25rem;
}
.text-base {
   font-size: 1rem;
   line-height: 1.5rem;
}
.text-lg {
   font-size: 1.125rem;
}
.text-lg,
.text-xl {
   line-height: 1.75rem;
}
.text-xl {
   font-size: 1.25rem;
}
.font-semibold {
   font-weight: 600;
}
.font-bold {
   font-weight: 700;
}
.uppercase {
   text-transform: uppercase;
}
.leading-none {
   line-height: 1;
}
.text-black {
   --tw-text-opacity: 1;
   color: rgba(0, 0, 0, var(--tw-text-opacity));
}
.text-white {
   --tw-text-opacity: 1;
   color: rgba(255, 255, 255, var(--tw-text-opacity));
}
.text-gray-400 {
   --tw-text-opacity: 1;
   color: rgba(156, 163, 175, var(--tw-text-opacity));
}
.text-gray-500 {
   --tw-text-opacity: 1;
   color: rgba(107, 114, 128, var(--tw-text-opacity));
}
.hover\:text-white:hover {
   --tw-text-opacity: 1;
   color: rgba(255, 255, 255, var(--tw-text-opacity));
}
.hover\:text-gray-500:hover {
   --tw-text-opacity: 1;
   color: rgba(107, 114, 128, var(--tw-text-opacity));
}
.hover\:text-blue-400:hover {
   --tw-text-opacity: 1;
   color: rgba(96, 165, 250, var(--tw-text-opacity));
}
.opacity-40 {
   opacity: 0.4;
}
.opacity-50 {
   opacity: 0.5;
}
*,
:after,
:before {
   --tw-shadow: 0 0 transparent;
}
.shadow-sm {
   --tw-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
}
.shadow,
.shadow-sm {
   box-shadow: var(--tw-ring-offset-shadow, 0 0 transparent), var(--tw-ring-shadow, 0 0 transparent), var(--tw-shadow);
}
.shadow {
   --tw-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
}
.shadow-none {
   --tw-shadow: 0 0 transparent;
}
.hover\:shadow:hover,
.shadow-none {
   box-shadow: var(--tw-ring-offset-shadow, 0 0 transparent), var(--tw-ring-shadow, 0 0 transparent), var(--tw-shadow);
}
.hover\:shadow:hover {
   --tw-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
}
*,
:after,
:before {
   --tw-ring-inset: var(--tw-empty, /*!*/ /*!*/);
   --tw-ring-offset-width: 0px;
   --tw-ring-offset-color: #fff;
   --tw-ring-color: rgba(59, 130, 246, 0.5);
   --tw-ring-offset-shadow: 0 0 transparent;
   --tw-ring-shadow: 0 0 transparent;
}
.ring {
   --tw-ring-offset-shadow: var(--tw-ring-inset) 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color);
   --tw-ring-shadow: var(--tw-ring-inset) 0 0 0 calc(3px + var(--tw-ring-offset-width)) var(--tw-ring-color);
   box-shadow: var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow, 0 0 transparent);
}
.filter {
   --tw-blur: var(--tw-empty, /*!*/ /*!*/);
   --tw-brightness: var(--tw-empty, /*!*/ /*!*/);
   --tw-contrast: var(--tw-empty, /*!*/ /*!*/);
   --tw-grayscale: var(--tw-empty, /*!*/ /*!*/);
   --tw-hue-rotate: var(--tw-empty, /*!*/ /*!*/);
   --tw-invert: var(--tw-empty, /*!*/ /*!*/);
   --tw-saturate: var(--tw-empty, /*!*/ /*!*/);
   --tw-sepia: var(--tw-empty, /*!*/ /*!*/);
   --tw-drop-shadow: var(--tw-empty, /*!*/ /*!*/);
   filter: var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow);
}
@media (min-width: 768px) {
   .md\:top-2 {
      top: 0.5rem;
   }
   .md\:right-2 {
      right: 0.5rem;
   }
   .md\:left-4 {
      left: 1rem;
   }
   .md\:flex-row {
      flex-direction: row;
   }
   .md\:items-center {
      align-items: center;
   }
   .md\:justify-start {
      justify-content: flex-start;
   }
   .md\:justify-evenly {
      justify-content: space-evenly;
   }
   .md\:bg-transparent {
      background-color: transparent;
   }
   .md\:text-gray-500 {
      --tw-text-opacity: 1;
      color: rgba(107, 114, 128, var(--tw-text-opacity));
   }
}
